{
  "name": "portfolio",
  "authors": [
    "Razaik Boparai <razaikb@gmail.com>"
  ],
  "description": "",
  "main": "app.js",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "fullpage.js": "2.7.9",
    "lightbox2": "^2.8.2"
  }
}
